{
    "name": "M-Pesa Payment Gateway",
    "version": "1.0.0",
    "author": "Spidmax Technologies",
    "description": "M-Pesa payment integration for PHPNuxBill",
    "url": "https://github.com/yourusername/phpnuxbill-mpesa",
    "require": {
        "phpnuxbill": ">=2.0.0"
    }
}